services:
  gravit-server-dev:
    container_name: gravit-server-dev
    image: ${DOCKER_HUB_USERNAME}/gravit-server:dev
    ports:
      - "8521:8080"
    environment:
      - TZ=Asia/Seoul
    networks:
      - gravit-dev
    depends_on:
      gravit-redis-dev:
        condition: service_started


  gravit-redis-dev:
    container_name: gravit-redis-dev
    image: redis:latest
    ports:
      - "6389:6379"
    volumes:
      - redis_data:/data
    networks:
      - gravit-dev
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M

volumes:
  redis_data:

networks:
  gravit-dev:
    driver: bridge